# Learn-LTI

./: .gitignore  ARCHITECTURE_OVERVIEW.md  CITATION.cff  CONFIGURATION_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  NOTICE.txt  PRICING_STRUCTURE.md  README.md  SECURITY.md  STUDENT_GUIDE.md  TAKE_IT_FURTHER  TAKE_IT_FURTHER.md  TROUBLESHOOTING.md  USER_GUIDE.md  _config.yml  index.md
.github/ISSUE_TEMPLATE/: bug-or-issue-report.md  bug-report.md  issue-report.md
.github/workflows/: UITest.yml  UItest.yml  client.yml  codeql-analysis.yml  codeql.yml  server.yml  unit-test.yml
Selenium_Nunit_UI_Test/: Selenium_Nunit_UI_Test.csproj  Selenium_Nunit_UI_Test.sln  UITest.cs
UITest/: UITest.csproj  UITest.sln  UI_test.cs  UnitTest1.cs  packages.config
UITest/Properties/: AssemblyInfo.cs
backend/: Edna.Lite.sln  README.md
backend/Bindings/Edna.Bindings.Assignment/: AssignmentBindingExtensions.cs  AssignmentExtensionConfigProvider.cs  AssignmentsClient.cs  AssignmentsCollector.cs  Edna.Bindings.Assignment.csproj
backend/Bindings/Edna.Bindings.Assignment/Attributes/: AssignmentAttribute.cs
backend/Bindings/Edna.Bindings.Assignment/Models/: Assignment.cs  LtiVersion.cs  PublishStatus.cs
backend/Bindings/Edna.Bindings.Lti1/Edna.Bindings.Lti1/: Edna.Bindings.Lti1.csproj  Lti1Attribute.cs  Lti1BindingConfigProvider.cs  Lti1BindingExtensions.cs  Lti1MembershipClient.cs
backend/Bindings/Edna.Bindings.LtiAdvantage/: Edna.Bindings.LtiAdvantage.csproj  LtiAdvantageBindingExtensions.cs
backend/Bindings/Edna.Bindings.LtiAdvantage/Attributes/: LtiAdvantageAttribute.cs
backend/Bindings/Edna.Bindings.LtiAdvantage/BindingConfigurations/: LtiAdvantageBindingProvider.cs  LtiAdvantageExtensionConfigProvider.cs  LtiAdvantageLoginRedirectValueProvider.cs  LtiAdvantageOidcLoginBinding.cs  LtiResourceLinkRequestBinding.cs  LtiResourceLinkRequestValueProvider.cs
backend/Bindings/Edna.Bindings.LtiAdvantage/Models/: LoginParams.cs  LtiToolPublicKey.cs
backend/Bindings/Edna.Bindings.LtiAdvantage/Services/: AccessTokenService.cs  IAccessTokenService.cs  IKeyVaultJwkProvider.cs  IKeyVaultPemKeyProvider.cs  ILtiResourceLinkRequestClient.cs  INrpsClient.cs  KeyVaultJwkProvider.cs  KeyVaultPemKeyProvider.cs  LtiResourceLinkRequestClient.cs  NrpsClient.cs  OidcClient.cs
backend/Bindings/Edna.Bindings.LtiAdvantage/Utils/: BindingContextExtensions.cs  EdnaExternalHttpClient.cs  EdnaExternalHttpHandler.cs  EdnaExternalHttpHandlerExtension.cs  LtiAdvantageExtensions.cs  LtiClaims.cs
backend/Bindings/Edna.Bindings.User/: Edna.Bindings.User.csproj  UserBindingExtensions.cs  UserExtensionConfigProvider.cs  UsersClient.cs
backend/Bindings/Edna.Bindings.User/Attributes/: UserAttribute.cs
backend/Bindings/Edna.Bindings.User/Models/: User.cs
backend/Functions/Edna.AssignmentLearnContent/Edna.AssignmentLearnContent/: AssignmentLearnContentApi.cs  AssignmentLearnContentDto.cs  AssignmentLearnContentEntity.cs  Edna.AssignmentLearnContent.csproj  Profile.cs  Startup.cs  host.json
backend/Functions/Edna.AssignmentLearnContent/Edna.AssignmentLearnContent/Properties/: launchSettings.json
backend/Functions/Edna.Connect/: Edna.Connect.csproj  JwksApi.cs  Lti1Api.cs  LtiAdvantageApi.cs  Nonce.cs  Startup.cs
backend/Functions/Edna.Connect/Properties/: launchSettings.json
backend/Functions/Edna.Platforms/Edna.Platforms/: Edna.Platforms.csproj  PlatformDto.cs  PlatformEntity.cs  PlatformsApi.cs  Profile.cs  Startup.cs  host.json
backend/Functions/Edna.Platforms/Edna.Platforms/Properties/: launchSettings.json
backend/Lti/LtiAdvantage/: Constants.cs  LtiAdvantage.xml  README.md
backend/Lti/LtiAdvantage.IdentityModel/: LICENSE  LtiAdvantage.IdentityModel.csproj  README.md
backend/Tests/Edna.Tests.Utils/: Edna.Tests.Utils.csproj  MockConfigurationManager.cs  ValidationTest.cs
backend/Utils/Edna.Utils.Http/Edna.Utils.Http/: Edna.Utils.Http.csproj  EdnaExternalHttpClient.cs  EdnaExternalHttpHandler.cs  EdnaExternalHttpHandlerExtension.cs  EdnaHttpHandler.cs  EdnaX509Validator.cs  HttpClaimsExtension.cs  HttpHeadersExtensions.cs
client/: .env.development  .env.production  .eslintrc.js  .gitignore  .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json
client/Features/AssignmentLinks/: AssignmentLinkDisplayItem.tsx  (+3 more)
client/public/: index.html  manifest.json
client/src/: App.test.tsx  App.tsx  index.css  index.tsx  react-app-env.d.ts  serviceWorker.ts  setupTests.ts  typings.d.ts
deployment/: .env.production  .gitignore  B2CCleanup.ps1  B2CDeployment.ps1  Cleanup.ps1  CleanupCustomPolicies.ps1  Deploy.bat  Deploy.ps1  InfrastructureDeploy.ps1  Install-Backend.ps1  Install-Client.ps1  Limited-Install-Backend.ps1  Limited-Install-Deploy.ps1  Limited_Install_Client.ps1  Platform-Only-Backend.ps1  Platform-Only-Deploy.ps1  Publish.ps1  README.md  UploadCustomPolicies.ps1  Write-Log.ps1  appRegistration.ps1  azuredeploy.json  azuredeployADtemplate.json  azuredeployB2CTemplate.json  azuredeployTemplate.json  b2cSavedParams (2).csv  cleanup.bat  run.bat  test_text.txt
deployment/B2C_Docs/: B2C_Cleanup.md  B2C_Deployment.md
deployment/CustomPolicy/: PASSWORDRESET.xml  PROFILEEDIT.xml  SIGNUP_SIGNIN.xml  TRUSTFRAMEWORKBASE.xml  TRUSTFRAMEWORKEXTENSIONS.xml  TRUSTFRAMEWORKLOCALIZATION.xml
deployment/CustomPolicyTemplates/: B2C_1A_PasswordReset.xml  B2C_1A_ProfileEdit.xml  B2C_1A_TrustFrameworkBase.xml  B2C_1A_TrustFrameworkExtensions.xml  B2C_1A_TrustFrameworkLocalization.xml  B2C_1A_signin.xml  B2C_1A_signup_signin.xml  PASSWORDRESET.xml  PROFILEEDIT.xml  SIGNUP_SIGNIN.xml  TRUSTFRAMEWORKBASE.xml  TRUSTFRAMEWORKEXTENSIONS.xml  TRUSTFRAMEWORKLOCALIZATION.xml
deployment/developer_tools/: Limited_Install_Client.ps1
docs/: ARCHITECTURE_OVERVIEW.md  B2C_Cleanup.md  B2C_Deployment.md  CODE_OF_CONDUCT.md  CONFIGURATION_GUIDE.md  CONSOLIDATED_DEPLOY.md  DEPLOYMENT_GUIDE.md  DEVTESTENV.md  DOCS_FOR_DEVELOPERS.md  FAQ.md  INTEGRATION_TESTING.md  PRICING_STRUCTURE.md  PRIVACY.md  SECURITY.md  STUDENT_GUIDE.md  TAKE_IT_FURTHER.md  TROUBLESHOOTING.md  USER_GUIDE.md  VPAT.MD  ZTEST.md
(+259 files in other folders)
