cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Stott
  given-names: Lee
  orcid: "https://orcid.org/0000-0002-3715-0892"
  title: "Mirosoft Learn LTI: Access the Microsoft Learn http://docs.microsoft.com/learn Catalog of Learning Paths and Modules directly from your Learning Management Systems using the Microsoft Learn LTI application"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2020-06-22
url: "https://github.com/microsoft/learn-lti"
