<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Edna.Utils.Http\Edna.Utils.Http\Edna.Utils.Http.csproj" />
    <ProjectReference Include="..\..\Utils\Edna.Utils.Linq\Edna.Utils.Linq\Edna.Utils.Linq.csproj" />
  </ItemGroup>

</Project>
