<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\LtiAdvantage\LtiAdvantage\LtiAdvantage.csproj" />
    <ProjectReference Include="..\..\Utils\Edna.Utils.Http\Edna.Utils.Http\Edna.Utils.Http.csproj" />
  </ItemGroup>

</Project>
